# Use official Python image from hub.docker.com
# If you have M1 Mac, use
# FROM: arm64v8/python
FROM ${DOCKER_ARCH}python:3.11

# NOTE:  To fully mimic production, we can set tags to match specific versions
#        of things like Python.
#        Also be aware that trying to use python:3-alpine will fail due to the
#        need for additional packages for LDAP/etc. Hence using stock image.

# Install needed modules so LDAP bits in pip modules will install properly
RUN apt-get update
RUN apt-get -y install libsasl2-dev python3-dev libldap2-dev libssl-dev

# Prep a non-root user to run Celery under
ARG USERNAME=celery
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME
    #
    # [Optional] Add sudo support. Omit if you don't need to install software after connecting.
    # && apt-get update \
    # && apt-get install -y sudo \
    # && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    # && chmod 0440 /etc/sudoers.d/$USERNAME

RUN cd /

# Mount host directory where docker-compose.yml is located, which should be
# root of dashboard project source code so it appears as /dashboard in the containter.
# This exposes things like the requirements.txt file so we can install all the relevant
# Python modules for this project
RUN --mount=type=bind,source=./,target=/dashboard pip install -r /dashboard/requirements.txt
#RUN pip install celery "django<4" django_celery_results django_celery_beat python-dotenv redis

RUN cd /dashboard

# [Optional] Set the default user. Omit if you want to keep the default as root.
USER $USERNAME

CMD [ "echo", "Celery workers running..."]
